spring.application.name=SD19304
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SOF3022;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
